<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="3dvgl" Database="./3dvgl.tags">
  <Project Name="usbtest" Path="usbtest/usbtest.project" Active="No"/>
  <Project Name="abtest" Path="abtest/abtest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="usbtest" ConfigName="Debug"/>
      <Project Name="abtest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="usbtest" ConfigName="Release"/>
      <Project Name="abtest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
